<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        fieldset{
            color: green;
            text-align: center;
            border: 3px solid green;
            width: 520px;
            padding: 20px;
            margin: auto;
        }
        legend{
            font-size: 20px;
        }
        input[type="text"]{
            border: 0;
            width: 330px;
            border-bottom: 3px solid green;
        }
        input[type="button"]{
            background-color: green;
            border: 0;
            border-radius: 5px;
            width: 200px;
            padding: 10px;
            color: white;
        }
    </style>
    <script>
    function bemVindo(){
        alert("Olá, seja bem-vindo!")
    }
    function validarNome(){
        nome = document.getElementById("txtNome").value;
        let separa = [];
        separa = nome.split(" ");
        if(separa.length >=2 && separa != ""){
            localStorage.setItem("text", nome);
            window.open('menu.html', '_self');
        }
        else{
            alert("Insira um nome e um sobrenome");
        }
    }
    </script>

</head>
<body onload="bemVindo()">
    <fieldset>
        <legend>Acesso ao Sistema</legend>
        <label for="">Nome Completo:</label>
        <input type="text" id="txtNome">
        <p>Atualizando para testar commit</p>
        <br><br>
        <input type="button" value="Entrar" onclick="validarNome()">
    </fieldset>
</body>
</html>